<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="background">
    
    <header>
        
            <img src="img/salmon.png"  height="100px">
            <h1 id ="space">Salmon Cookies</h1>
            <nav>
                <ul id="navList">
                    <li class="navList"> <a href="index.html">Home</a></li>
                    <li class="navList"> <a href="sales.html">Sales</a></li>
                    <li class="navList">About us</li>
                </ul>  
            </nav>
        </header>   
    </br>     
        <main class="home" style="background-image: url('img/family.jpg');background-repeat: no-repeat;margin-top: 1.5in;   background-size: cover;
  background-attachment: fixed;
        ;" >
            
        </br>
    </br>
</br>

<h1>By Nisreen</h1>  
        <h1>We open 14 hours every day from 6am until 7pm </h1>
        <h1>“THE SWEET SHOP IS A COMBINATION OF INTENSE ACTIVITY, PRIDE & FAMILY ACCOMPLISHMENT.”
            Paul Beardsley</h1>
        <h1>You can enjoy and taste our cookies by visiting on of Our locations : </h1>
        
        <p>Lima: lima street -building number 4 </p>
        <p>Paris :Paris  street - building number 4</p>
        <p>Dubai: Dubai street - building number 4</p>
        <p>Seattle: Seattle street - building number 4</p>
        <p>Tokypo: street - building number 4</p>
    </main>  
</body>
<footer>
 <h3> Pleade  contact us by calling phone  00000000000 or email us at cookie-stand@gmail.com</h3>
</footer>

</html>